{
  "name": "server",
  "version": "1.0.0",
  "description": "messaging chat app",
  "main": "server.js",
  "scripts": {
    "serve": "nodemon server.js"
  },
  "keywords": [],
  "author": "nullchemy inc",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.34",
    "mongodb": "^4.7.0",
    "mongoose": "^6.3.8",
    "morgan": "^1.10.0",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
